# BillingSystemsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexkazancew/billingsystemsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkazancew/billingsystemsapp/: BillingApp.kt  BillingViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/data/api/: DictionaryApiService.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/data/api/model/: Defenition.kt  TranslateResponse.kt  Translation.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/data/cache/: TranslationApiCache.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/data/db/: Word.kt  WordsDAO.kt  WordsDatabase.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/data/mappers/: Response2HintsConverter.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/data/repositories/: HintsRepository.kt  WordsRepository.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/features/: HintsRecyclerAdapter.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/features/addword/: AddWordFragment.kt  AddWordViewModel.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/features/editword/: EditWordFragment.kt  EditWordViewModel.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/features/wordslist/: WordsListFragment.kt  WordsListViewModel.kt  WordsRecyclerAdapter.kt
app/src/main/java/com/alexkazancew/billingsystemsapp/ui/: CustomWordListItem.kt  DeleteConfirmationDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_delete_word_confirmation_layout.xml  fragment_add_word_layout.xml  fragment_edit_word_layout.xml  fragment_words_list_layout.xml  item_hint_layout.xml  item_word.xml  merge_word_editing.xml  test_layout.xml
app/src/main/res/menu/: add_word_menu.xml  edit_word_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexkazancew/billingsystemsapp/: ExampleUnitTest.java
