// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportVersion = "1.0.0"
    navigationVersion = "2.0.0"
    constraintLayoutVersion = "2.0.0-alpha2"
    architectureVersion = "2.0.0-rc01"
    roomVersion = "2.0.0-rc01"
    daggerVersion = "2.16"
    retrofitVersion = "2.5.0"
    rxJavaVersion = "2.2.8"
    rxAndroidVersion = "2.1.1"
    lifecycleVersion = "2.0.0"
}
