apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alexkazancew.billingsystemsapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:' + rootProject.navigationVersion
    implementation 'androidx.navigation:navigation-ui:' + rootProject.navigationVersion


    implementation 'androidx.room:room-runtime:' + rootProject.roomVersion
    implementation 'androidx.room:room-rxjava2:' + rootProject.roomVersion
    kapt 'androidx.room:room-compiler:' + rootProject.roomVersion

    implementation 'androidx.lifecycle:lifecycle-runtime:' + rootProject.lifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.lifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-common-java8:' + rootProject.lifecycleVersion
    kapt 'androidx.lifecycle:lifecycle-compiler:' + rootProject.lifecycleVersion

    implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion

    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:retrofit-mock:' + rootProject.retrofitVersion
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'


    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
